out_file1.txt
out_file2.txt
out_file3.txt
out_file4.txt
PrintBST						      <
0:  15 							      <
1:  14 							      <
2:  7 							      <
3:  1 9 						      <
4:  6 8 12 						      <
5:  11 13 						      <
6:  10 							      <
							      <
Remove 8 True						      <
PrintBST						      <
0:  15 							      <
1:  14 							      <
2:  7 							      <
3:  1 9 						      <
4:  6 12 						      <
5:  11 13 						      <
6:  10 							      <
							      <
Remove 9 True						      <
PrintBST						      <
0:  15 							      <
1:  14 							      <
2:  7 							      <
3:  1 12 						      <
4:  6 11 13 						      <
5:  10 							      <
							      <
Remove 7 True						      <
PrintBST						      <
0:  15 							      <
1:  14 							      <
2:  6 							      <
3:  1 12 						      <
4:  11 13 						      <
5:  10 							      <
							      <
Remove 1 True						      <
PrintBST						      <
0:  15 							      <
1:  14 							      <
2:  6 							      <
3:  12 							      <
4:  11 13 						      <
5:  10 							      <
							      <
Remove 6 True						      <
PrintBST						      <
0:  15 							      <
1:  14 							      <
2:  12 							      <
3:  11 13 						      <
4:  10 							      <
							      <
Remove 14 True						      <
PrintBST						      <
0:  15 							      <
1:  12 							      <
2:  11 13 						      <
3:  10 							      <
							      <
out_file5.txt
0:  5 							      |	0:  6 
							      >	1:  5 15 
							      >	2:  3 13 17 
							      >	3:  1 4 11 14 16 19 
							      >	4:  0 2 12 18 20 
							      >
							      >	Remove 5 True
							      >	PrintBST
							      >	0:  6 
Remove 5 True						      |	Remove 4 True
0:  4 							      |	0:  6 
Remove 4 True						      |	Remove 3 True
0:  3 							      |	0:  6 
Remove 3 True						      |	Remove 2 True
0:  2 							      |	0:  6 
Remove 2 True						      |	Remove 1 True
0:  1 							      |	0:  6 
Remove 1 True						      |	Remove 0 False
0:  0 							      |	0:  6 
1:  15 							      |	1:  0 15 
Remove 0 True						      <
PrintBST						      <
0:  15 							      <
1:  13 17 						      <
2:  11 14 16 19 					      <
3:  12 18 20 						      <
							      <
0:  14 							      |	0:  6 
1:  13 17 						      |	1:  0 14 
2:  11 16 19 						      |	2:  13 17 
3:  12 18 20 						      |	3:  11 16 19 
							      >	4:  12 18 20 
0:  13 							      |	0:  6 
1:  11 17 						      |	1:  0 14 
2:  12 16 19 						      |	2:  13 17 
3:  18 20 						      |	3:  11 16 19 
							      >	4:  12 18 20 
0:  12 							      |	0:  6 
1:  11 17 						      |	1:  0 14 
2:  16 19 						      |	2:  11 17 
3:  18 20 						      |	3:  12 16 19 
							      >	4:  18 20 
0:  11 							      |	0:  6 
1:  17 							      |	1:  0 14 
2:  16 19 						      |	2:  11 17 
3:  18 20 						      |	3:  16 19 
							      >	4:  18 20 
0:  17 							      |	0:  6 
1:  16 19 						      |	1:  0 14 
2:  18 20 						      |	2:  17 
							      >	3:  16 19 
							      >	4:  18 20 
0:  16 							      |	0:  6 
1:  19 							      |	1:  0 14 
2:  18 20 						      |	2:  17 
							      >	3:  16 19 
							      >	4:  18 20 
0:  19 							      |	0:  6 
1:  18 20 						      |	1:  0 14 
							      >	2:  17 
							      >	3:  19 
							      >	4:  18 20 
0:  18 							      |	0:  6 
1:  20 							      |	1:  0 14 
							      >	2:  17 
							      >	3:  19 
							      >	4:  18 20 
0:  20 							      |	0:  6 
							      >	1:  0 14 
							      >	2:  17 
							      >	3:  19 
							      >	4:  20 
BST is empty						      |	0:  6 
							      >	1:  0 14 
							      >	2:  17 
							      >	3:  19 
							      >
